<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/images/head.png</file>
        <file>resources/images/背景.jpg</file>
        <file>resources/images/背景+菜单栏.jpg</file>
        <file>resources/images/菜单栏背景.png</file>
        <file>resources/images/参数配置.png</file>
        <file>resources/images/电流电压1.png</file>
        <file>resources/images/电流电压2.png</file>
        <file>resources/images/返回.png</file>
        <file>resources/images/方案分析-未选中.png</file>
        <file>resources/images/方案分析-选中.png</file>
        <file>resources/images/方案优化1.png</file>
        <file>resources/images/方案优化2.png</file>
        <file>resources/images/设备管理1.png</file>
        <file>resources/images/设备管理2.png</file>
        <file>resources/images/设备管理-未选中.png</file>
        <file>resources/images/设备管理-选中.png</file>
        <file>resources/images/设置.png</file>
        <file>resources/images/数据展示-未选中.png</file>
        <file>resources/images/数据展示-选中.png</file>
        <file>resources/images/同步设备.png</file>
        <file>Equip/MyEquip.qml</file>
        <file>Display/MyDisplay.qml</file>
        <file>Analysis/MyAnalysis.qml</file>
        <file>MyFrame.qml</file>
        <file>Components/MyButton.qml</file>
        <file>Components/MySelect.qml</file>
        <file>Components/MyTextButton.qml</file>
        <file>Components/BasicCombox.qml</file>
        <file>Components/MyRadioButton.qml</file>
        <file>Components/MyChartView.qml</file>
        <file>MySettingFrame.qml</file>
        <file>Setting/MyNTP.qml</file>
        <file>Setting/MyOption2.qml</file>
        <file>Setting/MyOption3.qml</file>
        <file>Setting/MyOption4.qml</file>
        <file>Setting/MyOption5.qml</file>
        <file>Components/MyInput.qml</file>
        <file>resources/images/bg1.jpg</file>
        <file>resources/images/顶部H60不含标题.png</file>
        <file>System/SystemInfo.qml</file>
        <file>resources/images/系统状态-发光.png</file>
        <file>resources/images/icon系统状态.png</file>
        <file>resources/images/icon系统状态-选中.png</file>
        <file>resources/images/01_电流-选中.png</file>
        <file>resources/images/01_电压-选中.png</file>
        <file>resources/images/01_柜门-选中.png</file>
        <file>resources/images/01_湿度-选中.png</file>
        <file>resources/images/01_温度-选中.png</file>
        <file>resources/images/01_主电-选中.png</file>
        <file>resources/images/icon电力状态.png</file>
        <file>resources/images/icon电力状态-选中.png</file>
        <file>resources/images/icon柜门状态.png</file>
        <file>resources/images/icon柜门状态-选中.png</file>
        <file>resources/images/icon环境状态.png</file>
        <file>resources/images/icon环境状态-选中.png</file>
        <file>resources/images/电力状态-发光.png</file>
        <file>resources/images/柜门状态-发光.png</file>
        <file>resources/images/环境状态-发光.png</file>
        <file>Environment/EnvInfo.qml</file>
        <file>Electricity/ElectricityInfo.qml</file>
        <file>Door/DoorInfo.qml</file>
        <file>resources/images/主页井字分割线.png</file>
        <file>resources/images/首页电力状态分割线.png</file>
        <file>resources/images/02_记录.png</file>
        <file>resources/images/02_设置.png</file>
        <file>resources/images/柜门-后开0.png</file>
        <file>resources/images/柜门-后开1.png</file>
        <file>resources/images/柜门-后开1-2.png</file>
        <file>resources/images/柜门-后开2.png</file>
        <file>resources/images/柜门-前开0.png</file>
        <file>resources/images/柜门-前开1.png</file>
        <file>resources/images/柜门-前开2.png</file>
        <file>resources/images/柜门-前开1-2.png</file>
        <file>Fan/FanInfo.qml</file>
        <file>resources/images/icon风机状态.png</file>
        <file>resources/images/icon风机状态-选中.png</file>
        <file>resources/images/风机状态-发光.png</file>
        <file>resources/images/风扇-关.png</file>
        <file>resources/images/风扇开.gif</file>
        <file>Components/MyGif.qml</file>
        <file>resources/images/icon视频监控.png</file>
        <file>resources/images/icon视频监控-选中.png</file>
        <file>resources/images/视频监控-发光.png</file>
        <file>Video/VideoMonitoring.qml</file>
        <file>resources/images/iconUPS状态.png</file>
        <file>resources/images/iconUPS状态-选中.png</file>
        <file>resources/images/icon防雷参数.png</file>
        <file>resources/images/icon防雷参数-选中.png</file>
        <file>resources/images/UPS状态-发光.png</file>
        <file>resources/images/防雷参数-发光.png</file>
        <file>USP/USPInfo.qml</file>
        <file>LightningProtection/LightningProtection.qml</file>
        <file>Components/MyPlaylist.qml</file>
        <file>resources/images/05_相机.png</file>
        <file>resources/images/05_相机选中.png</file>
        <file>Components/MsgBox.qml</file>
        <file>resources/images/关闭.png</file>
        <file>resources/images/提示.png</file>
    </qresource>
</RCC>
