<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/background.jpg</file>
        <file>images/backup.png</file>
        <file>images/delete.png</file>
        <file>images/et.png</file>
        <file>images/menu.png</file>
        <file>images/person.png</file>
        <file>images/settings.png</file>
        <file>images/star.png</file>
        <file>components/MyButton.qml</file>
        <file>example/ClickableImage.qml</file>
        <file>example/MyRectangle.qml</file>
        <file>example/Transformation.qml</file>
        <file>components/RedSquare.qml</file>
        <file>components/MyColumn.qml</file>
        <file>components/GreenSquare.qml</file>
        <file>components/BlueSquare.qml</file>
        <file>components/MyRow.qml</file>
        <file>components/MyGrid.qml</file>
        <file>components/MyFlow.qml</file>
        <file>components/MyRepeater.qml</file>
        <file>example/TextInputSample.qml</file>
        <file>components/TLineEditV1.qml</file>
        <file>components/TLineEditV2.qml</file>
        <file>components/TTextEdit.qml</file>
        <file>example/TextEditSample.qml</file>
        <file>example/KeysSample.qml</file>
        <file>media/MediaSample1.qml</file>
        <file>example/MyExample.qml</file>
        <file>media/MyAllMediaSample.qml</file>
        <file>videos/video.mp4</file>
        <file>media/MediaSample2.qml</file>
        <file>musics/sample-3s.wav</file>
        <file>musics/sample-6s.wav</file>
        <file>media/MediaSample3.qml</file>
        <file>media/MediaSample4.qml</file>
        <file>media/MediaSample5.qml</file>
        <file>components/MyPlaylist.qml</file>
        <file>videos/video2.mp4</file>
        <file>cppExamples/MyCppExample.qml</file>
        <file>Sqlite/MySqlite.qml</file>
        <file>Sqlite/MyLocalStorage.qml</file>
        <file>example/MySerialPort.qml</file>
        <file>example/SerialLeftArea.qml</file>
        <file>example/SerialCenterArea.qml</file>
        <file>media/QtAvSample1.qml</file>
    </qresource>
</RCC>
